{
  "name": "overmind",
  "displayName": "Overmind",
  "version": "1.2.0",
  "description": "Overmind skills and MCP — agent observability, tracing, and platform tools for coding agents.",
  "author": {
    "name": "Overmind",
    "email": "hello@overmindlab.ai"
  },
  "homepage": "https://overmindlab.ai",
  "repository": "https://github.com/overmind-core/overmind",
  "license": "MIT",
  "keywords": [
    "overmind",
    "llm",
    "observability",
    "tracing",
    "agent",
    "optimization",
    "mcp"
  ],
  "category": "developer-tools",
  "skills": "./skills/",
  "mcpServers": "./mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "OVERMIND_API_KEY": {
        "type": "string",
        "title": "Overmind API key",
        "description": "Project API key from Console (Projects → API keys). Used for MCP and tracing ingest."
      }
    },
    "required": ["OVERMIND_API_KEY"]
  }
}
